proto/pepimessage.proto

syntax="proto3";

message Command {
    enum Cmd {
        DEFAULT             =  0;
        // Camera Specific Commands
        SET_ISO             =   1;
        GET_ISO             = 101;
        SET_SHUTTER_SPEED   =   2;
        GET_SHUTTER_SPEED   = 102;
        GET_BRIGHTNESS      =   3;
        SET_BRIGHTNESS      = 103;
        SET_AWB_GAINS       =   4;
        GET_AWB_GAINS       = 104;
        SET_RESOLUTION      =   5;
        GET_RESOLUTION      = 105;
        SET_SHARPNESS       =   6;
        GET_SHARPNESS       = 106;
        SET_SATURATION      =   7;
        GET_SATURATION      = 107;
        SET_ZOOM            =   8;
        GET_ZOOM            = 108;
        // Server metadata commands
        SET_SERVER_ID       = 200;
        GET_SERVER_ID       = 201;
        ENABLE_COMPRESSION  = 202;
        DISABLE_COMPRESSION = 203;
        // Image capture commands
        GET_STILL           = 300;
        STILL_SUCCESS       = 307;
        STILL_FAILURE       = 308;
        START_STREAM        = 400;
        STOP_STREAM         = 401;
        // General Response codes
        COMMAND_SUCCESS     = 700;
        COMMAND_FAILURE     = 800;
    }

	Cmd command = 1;
	repeated int32 values = 2;
}

message Image {
    bytes img_data_str = 1;
    string server_id = 2;
}

message PepiMessage {
    oneof msg {
        Command command = 1;
        Image image = 2;
    }
}